# KKit

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: desktopRun.run.xml  jsCore.run.xml  serverRun.run.xml  yarn.run.xml
composeApp/: .gitignore  build.gradle.kts
composeApp/schemas/AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: JS.android.kt  RoomDB.android.kt
composeApp/src/androidMain/kotlin/pub/telephone/kkit/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ComposeUtils.kt  DAO.kt  JS.kt
composeApp/src/desktopMain/kotlin/: JS.desktop.kt  RoomDB.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: RoomDB.ios.kt
composeApp/src/jsMain/kotlin/: DAO.js.kt  JS.js.kt  Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/localClient/kotlin/: DAO.localClient.kt  RoomDB.kt
composeApp/src/wasmJsMain/resources/: index.html
config/: build.gradle.kts
configLocal.x/: build.gradle.kts
gradle/: libs.versions.toml
ios/: Package.swift
ios/Sources/ios/: Hello.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jsCore/: build.gradle.kts
jsCore/src/jsMain/kotlin/: JSCore.js.kt  JSCoreMain.js.kt
server/: build.gradle.kts
server/src/main/kotlin/pub/telephone/kkit/: Application.kt  AttributeKey.kt  Utils.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: JS.kt  MyApp.kt  Utils.android.kt
shared/src/androidMain/kotlin/http/: HTTPClient.android.kt
shared/src/androidMain/kotlin/promise/: Promise.android.kt
shared/src/androidUnitTest/kotlin/promise/: TestPromise.android.kt
shared/src/commonMain/kotlin/: Constants.kt  JS.kt  Message.kt  Money.kt  Utils.kt
shared/src/commonMain/kotlin/http/: HTTPClient.kt  HTTPCookieManager.kt  HTTPMethod.kt  HTTPRequest.kt  HTTPResult.kt
shared/src/commonMain/kotlin/log/: Log.kt
shared/src/commonMain/kotlin/promise/: Promise.kt  PromiseCancelledBroadcast.kt  PromiseCancelledBroadcaster.kt  PromiseScope.kt  PromiseSemaphore.kt
shared/src/commonMain/kotlin/promise/task/: TaskOnce.kt  TaskShared.kt
shared/src/commonTest/kotlin/: TestUtils.kt
shared/src/commonTest/kotlin/promise/: PromiseTestUtils.kt  TestPromise.kt  TestTaskOnce.kt  TestTaskShared.kt
shared/src/iosMain/kotlin/: Platform.ios.kt  Utils.ios.kt
shared/src/iosMain/kotlin/http/: HTTPClient.ios.kt
shared/src/jsMain/kotlin/: JSLocal.js.kt  Platform.js.kt  Platform.kt  Utils.js.kt  Utils.kt
shared/src/jsMain/kotlin/http/: HTTPClient.js.kt  HTTPCookieManager.js.kt
shared/src/jsTest/kotlin/promise/: TestPromise.js.kt
shared/src/jvmMain/kotlin/: JS.kt
shared/src/jvmMain/kotlin/http/: HTTPClient.jvm.kt
shared/src/localClient/kotlin/http/: HTTPCookieManager.localClient.kt
shared/src/wasmJsMain/kotlin/: JS.kt  Platform.wasmJs.kt
shared/src/ziplineMain/kotlin/: Utils.kt
sharedJSCore/: build.gradle.kts
sharedJSCore/src/androidMain/kotlin/: JSCoreHost.android.kt
sharedJSCore/src/iosMain/kotlin/: JSCoreHost.ios.kt
sharedJSCore/src/jsCoreHostMain/kotlin/: JSCoreHost.host.kt
sharedJSCore/src/jsCoreMain/kotlin/: JSCore.common.kt
sharedZipline/: build.gradle.kts
sharedZipline/src/androidMain/kotlin/: JS.kt
sharedZipline/src/iosMain/kotlin/: JS.kt
sharedZipline/src/jvmMain/kotlin/: JS.kt
sharedZipline/src/ziplineHostMain/kotlin/: JS.host.kt  JS.kt  Utils.kt
sharedZipline/src/ziplineJavaHostMain/kotlin/: JS.kt
sharedZipline/src/ziplineMain/kotlin/: JSZipline.kt  Utils.kt
ziplineJS/: build.gradle.kts
ziplineJS/src/jsMain/kotlin/: JSZiplineImpl.kt  Main.kt
