[versions]
agp = "8.3.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-plugin = "1.7.0-alpha02"
junit = "4.13.2"
kotlin = "2.0.0"
ktor = "2.3.12"
logback = "1.5.6"
kotlinx-serialization = "1.7.0"
buildConfig = "5.3.5"
swiftKlib = "0.5.1"
mongoDB = "5.1.0"
exposed = "0.41.+"
mariaDBDriver = "3.4.0"
kotlinxDatetime = "0.6.0"
cryptographyCore = "0.3.1"
kotlinx-coroutines = "1.9.0-RC"
compose-webview-multiplatform = "1.9.20"
ksoup = "0.1.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-serialization-kotlinx-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm" }
ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm" }
ktor-server-websockets-jvm = { group = "io.ktor", name = "ktor-server-websockets-jvm" }
ktor-server-swagger-jvm = { group = "io.ktor", name = "ktor-server-swagger-jvm" }
ktor-server-partial-content-jvm = { group = "io.ktor", name = "ktor-server-partial-content-jvm" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi" }
ktor-server-default-headers-jvm = { group = "io.ktor", name = "ktor-server-default-headers-jvm" }
ktor-server-cors-jvm = { group = "io.ktor", name = "ktor-server-cors-jvm" }
ktor-server-conditional-headers-jvm = { group = "io.ktor", name = "ktor-server-conditional-headers-jvm" }
ktor-server-compression-jvm = { group = "io.ktor", name = "ktor-server-compression-jvm" }
ktor-server-caching-headers-jvm = { group = "io.ktor", name = "ktor-server-caching-headers-jvm" }
ktor-server-host-common-jvm = { group = "io.ktor", name = "ktor-server-host-common-jvm" }
ktor-server-status-pages-jvm = { group = "io.ktor", name = "ktor-server-status-pages-jvm" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources" }
ktor-server-auto-head-response-jvm = { group = "io.ktor", name = "ktor-server-auto-head-response-jvm" }
ktor-server-netty-jvm = { group = "io.ktor", name = "ktor-server-netty-jvm" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-tests-jvm = { group = "io.ktor", name = "ktor-server-tests-jvm" }
mongodb-driver-kotlin-coroutine = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongoDB" }
bson-kotlinx = { group = "org.mongodb", name = "bson-kotlinx", version.ref = "mongoDB" }
bson = { group = "org.mongodb", name = "bson", version.ref = "mongoDB" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
mariadb-java-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariaDBDriver" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "cryptographyCore" }
cryptography-provider-jdk = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-jdk", version.ref = "cryptographyCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "compose-webview-multiplatform" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
swiftKlib = { id = "io.github.ttypic.swiftklib", version.ref = "swiftKlib" }